{
  "name": "bin-admin-pro",
  "version": "1.0.0",
  "description": "后台管理系统 vue3版本",
  "homepage": "https://github.com/wangbin3162/bin-admin-pro",
  "keywords": [
    "bin-ui-nex",
    "bin",
    "ui",
    "admin",
    "bin-admin",
    "components"
  ],
  "author": "wang bin",
  "files": [
    "lib",
    "src"
  ],
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bin-ace-editor": "^3.1.1",
    "bin-charts": "^3.1.0",
    "bin-ui-next": "^0.9.7",
    "echarts": "^5.1.2",
    "good-storage": "^1.1.1",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.1.0",
    "vue": "^3.2.7",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.7",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.12.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
